[00:00.85] 뚜루뚜뚜뚜
[00:02.85] 뚜루뚜뚜뚜
[00:05.15] 뚜루뚜뚜뚜
[00:07.35] 뚜루뚜뚜뚜
[00:09.85] 
[00:09.59] 시리던 바람을 헤치고 나와
[00:13.42] 운명처럼 니 손을 꽉 잡아 (ooh)
[00:18.42] 마치 당연하듯 그렇게 우리 만나 (whoa ooh)
[00:22.53] I got everything 완벽해졌으니까, yeah
[00:37.53] 
[00:27.48] 망설임 없는 너의 눈빛을 바라봐
[00:32.24] It's moonlight 내 길을 밝혀줘
[00:36.91] 아름다운 밤하늘의 별빛도
[00:38.92] 우릴 향해 미소 짓고 있어 줄 테니까
[00:41.53] 너의 앞길을 밝혀줄 테니까
[00:48.53] 
[00:44.08] 끝없는 starry sky
[00:46.47] (Look up, look up)
[00:47.55] 너와 내가 수놓을 이 시간 (지금)
[00:51.89] 물들여봐
[00:53.73] Like a platinum sky
[00:55.37] (Look up, look up)
[00:56.56] 끝없이 서로를 향해 빛날
[00:59.55] 새로운 운명을 그려 넣어
[01:03.13] Our starry sky
[01:10.13] 
[01:04.55] 뚜루뚜뚜뚜
[01:05.74] 너와 내가
[01:06.60] 뚜루뚜뚜뚜
[01:07.96] 만들어갈
[01:08.97] 뚜루뚜뚜뚜
[01:10.21] 우리 둘의
[01:11.18] 뚜루뚜뚜뚜
[01:12.35] Starry sky
[01:17.35] 
[01:13.21] Higher 너와 함께하는
[01:15.43] 이 순간만큼은 모두 잊고 날아
[01:17.41] Fresh air 구름 위 걷는
[01:19.08] 이 기분이 좋아
[01:20.29] 꿈이라면 깨고 싶지 않아 차라리
[01:22.29] 은하수 같은 맘을 갖고 있는 너
[01:24.69] 그대는 아나요 너만이 갖고 있는 걸
[01:27.02] 사람이 어찌 그리 밝게 빛나죠
[01:29.23] 너란 존재가 참 고마울 뿐이죠
[01:37.23] 
[01:31.38] 꿈처럼 느껴지는 하늘을 봐
[01:35.25] I wanna be with you 이 순간 영원토록
[01:40.24] 마주 잡은 손을 절대 놓지 않아
[01:42.50] 그대로 있어줘 걱정하지 마
[01:44.99] 내 맘에 너로 가득 채워줘
[01:51.99] 
[01:47.62] 끝없는 starry sky
[01:49.78] (Look up, look up)
[01:50.85] 너와 내가 수놓을 이 시간 (지금)
[01:55.12] 물들여봐
[01:57.11] Like a platinum sky
[01:58.72] (Look up, look up)
[01:59.99] 끝없이 서로를 향해 빛날
[02:03.07] 새로운 운명을 그려 넣어
[02:06.65] Our starry sky
[02:13.65] 
[02:08.34] 가장 오래 빛나는 너의 별이 될게
[02:12.71] 그거 하나만으로 난 충분하니까
[02:16.45] 나를 믿어준 그대 내 모든 걸 걸고 지켜줄게
[02:21.20] 너만은 절대로 빛을 잃지 말아 줘
[02:25.08] 너 하나면 돼
[02:28.58] 
[02:27.06] 끝없는 starry sky
[02:28.38] (Look up, look up)
[02:29.54] 너와 내가 수놓을 이 시간 (지금) (yeah yeah yeah)
[02:34.08] 물들여봐 (yeah)
[02:35.72] Like a platinum sky (oh)
[02:37.45] (Look up look up)
[02:38.56] 끝없이 서로를 향해 빛날
[02:41.61] 새로운 운명을 그려 넣어
[02:45.05] Our starry sky
[02:52.05] 
[02:46.45] 뚜루뚜뚜뚜
[02:47.63] 너와 내가
[02:48.58] 뚜루뚜뚜뚜
[02:49.74] 만들어갈
[02:50.79] 뚜루뚜뚜뚜
[02:52.02] 우리 둘의
[02:53.14] 뚜루뚜뚜뚜
[02:54.28] Starry sky