[00:06.00] 아른아른거리는 너와의 기억 속에
[00:11.67] 난 언제나 웃고 있어요
[00:17.00] 추억이 될지 몰라 불안한 마음 많아도
[00:23.83] 늘 잡아주는 너야
[00:27.52] 계절이 바뀌고 다른 곳에 있어도
[00:37.85] 우리 둘 마음만은 달라지지 않아
[00:46.19] 늘 이렇게 내 옆에
[00:50.42] 두 눈을 감으면 펼쳐지는 그 세상엔
[00:56.49] 우리가 만들어놓은 starry sky
[01:01.59] 너와 내 믿음 사이 가득 차오른 기쁨
[01:06.96] 난 느껴 우린 영원할 거란 걸
[01:15.62] 매일매일 새로워 너와의 시간은 늘
[01:21.88] 날 항상 웃게 만드는 너
[01:26.75] 완벽하지 않아도 내겐 제일 특별해
[01:33.52] 가장 소중한 사람
[01:37.38] 아직 모를 미래에 두려움이 올 때도
[01:47.62] 항상 내 손 잡고서 웃어주는 너
[01:55.99] 늘 이렇게 내 편에
[02:00.31] 두 눈을 감으면 펼쳐지는 그 세상엔
[02:06.32] 우리가 만들어놓은 starry sky
[02:11.42] 너와 내 믿음 사이 가득 차오른 기쁨
[02:16.82] 난 느껴 우린 영원할 거란 걸 oh
[02:24.00] 사랑에 서툴던 우린
[02:28.11] 어느새 많이 닮아 있어
[02:35.20] 너의 어떤 모습이라도
[02:39.05] 난 지금처럼 사랑할게 널
[02:45.00] 두 눈을 감으면 펼쳐지는 먼 미래엔 (미래엔)
[02:50.53] 여전히 함께인 우리가 보여
[02:56.17] 너와 내 믿음 사이 가득 차오른 기쁨
[03:01.59] 난 느껴 우린 영원할 거란 걸