[00:04.51] Star struck!
[00:09.20] Get out sluggish world
[00:15.85] 問いかけてみた星の行く末は
[00:20.70] 記憶 帰す この胸に灼きつく
[00:26.11] もう何百回 数えたって
[00:28.36] ぼくの記憶から 消えなくて
[00:30.82] 想像以上 戸惑ってる
[00:35.97] 明け暮れた夜空で
[00:38.65] 交わした言葉と
[00:41.17] 思い出す あの日の歌
[00:46.80] Break'n begin my days
[00:48.27] そうやって
[00:49.41] ぼくらが もしも 時を駈けて
[00:51.68] つたう涙 言葉になって
[00:54.26] この世界に 響かせる
[00:58.59] いつだって
[00:59.91] 誰かの願い 夜を越えて
[01:01.94] 伝え 奏でて
[01:04.20] 今夜はじめて応えて
[01:09.90] Run away with me
[01:12.26] So burn out but just go louder wah!
[01:15.33] Dance in stream, the furthest dream
[01:18.81] ならば 涙 とどめて 見ないで
[01:21.71] Another someone lonely still be tied up
[01:25.09] 終わんない だから
[01:27.06] Break down destroy sudden-scape
[01:34.90] She says 消滅 悟れば no rescue
[01:38.15] 座禅狂言 曖昧なんだけど
[01:41.25] 破天荒で ススメよ 逃走中
[01:44.51] 俄然共鳴 まーいっか 嫌だけど もう
[01:47.50] Too many gags
[01:48.79] True way or junk! Junk! Junk! Doubt
[01:53.44] ぼくらが もしも 時の影で
[01:55.61] そっと繋いだ 言葉 光って
[01:58.25] この世界に 問いかける
[02:03.15] いつだって
[02:03.83] 誰かと出会い 胸に秘めて
[02:05.95] 想い 叶えて
[02:08.25] 今夜 このまま 届けて
[02:14.20] We'd all believe with your belief
[02:16.93] そっと 忘れる前に
[02:19.22] 愛を探して さぁ灯せよ 最後の夢
[02:25.52] 灼きつくまで 側にいたくて
[02:30.14] Let me see, let me see, let me reach for you
[02:34.00] 二人なら stay with you (get to the genuine world)
[02:40.07] It's true 流れてく
[02:55.67] 見上げた宇宙を なぞって
[02:57.97] 見つけた星の名を呼んで
[03:00.68] 抱きしめながら この物語を選んだ
[03:08.04] そうやって
[03:09.12] 思い出して
[03:09.90] ぼくらが もしも 時の中で
[03:12.18] 出会い あなたと ここに立って
[03:14.74] この世界を 今止めて
[03:19.70] いつだって
[03:20.34] 最後の日々 思い描いて
[03:22.56] 歌に託して
[03:24.60] どんな 来世でも 二人で
[03:29.59] 今夜このまま居させて
[03:43.15] Whenever you look at the night sky
[03:45.76] We all come to think of beautiful starlight
[03:48.28] And you feel that we got the truth
[03:50.59] Deep in time and space