[00:05.75] Star struck!
[00:12.43] Get out sluggish world
[00:23.43] 
[00:17.12] 問いかけてみた
[00:19.34] 星の行く末は
[00:22.31] 記憶帰す
[00:23.90] この胸に灼きつく
[00:27.90] 
[00:26.22] もう何百回 数えたって
[00:29.62] ぼくの記憶から 消えなくて
[00:32.44] 想像以上 戸惑ってる
[00:37.44] 
[00:36.80] 明け暮れた夜空で
[00:39.98] 交わした言葉と
[00:42.58] 思い出す あの日の歌
[00:48.06] Break'n begin my days
[00:58.56] 
[00:48.51] そうやってぼくらがもしも時を駈けて
[00:51.83] つたう涙 言葉になって
[00:54.74] この世界に 響かせる
[00:58.87] いつだって誰かの願い 夜を越えて
[01:01.89] 伝え 奏でて
[01:04.58] 今夜はじめて 応えて
[01:09.58] 
[01:10.41] Run away with me
[01:13.29] So burn out but Just go louder Wah!
[01:16.07] Dance in stream, the furthest dream ならば 涙とどめて見ないで
[01:22.34] Another someone lonely still be tied up 終わんない... だから
[01:27.50] Break down destroy sudden-scape
[01:43.00] 
[01:35.39] She says 消滅
[01:36.84] 悟れば No rescue
[01:38.20] 座禅狂言 暖味なんだけど
[01:42.17] 破天荒で ススメよ 逃走中
[01:44.70] 俄然共鳴 まーいっか 嫌だけど もう
[01:47.58] Too many gags
[01:49.89] True way or Junk! Junk! Junk!
[01:51.44] Doubt
[01:53.94] 
[01:54.51] ぼくらがもしも時の影で
[01:57.01] そっと繋いだ 言葉 光って
[01:59.79] この世界に 問いかける
[02:03.92] いつだって誰かと出会い 胸に秘めて
[02:07.42] 想い叶えて 今夜このまま届けて
[02:14.92] 
[02:16.00] We'd all believe with your belief
[02:18.73] そっと 忘れる前に
[02:21.45] 愛を探して さぁ灯せよ
[02:25.11] 最後の夢
[02:27.52] 灼きつくまで 側にいたくて
[02:31.43] Let me see, Let me see
[02:33.35] Let me reach for you
[02:35.63] 二人なら Stay with you
[02:39.07] (Get to the genuine world)
[02:41.80] It's true 流れてく
[02:48.80] 
[02:57.10] 見上げた宇宙をなぞって
[02:59.36] 見つけた星の名を呼んで
[03:02.19] 抱きしめながら
[03:04.70] この物語を選んだ
[03:08.70] 
[03:09.05] そうやって 思い出して
[03:14.55] 
[03:11.54] ぼくらが もしも 時の中で
[03:13.64] 出会いあなたと ここに立って
[03:16.34] この世界を 今止めて
[03:21.05] いつだって 最後の日々 思い描いて
[03:23.98] 歌に託して
[03:25.95] どんな来世でも 二人で
[03:31.45] 
[03:31.42] 今夜このまま 居させて
[03:36.92] 
[03:45.08] Whenever you look at the night sky
[03:47.83] We all come to think of beautiful starlight
[03:49.72] And you feel that we got the truth
[03:51.94] Deep in time and space