[00:06.00] 아른아른거리는 너와의 기억 속에
[00:11.88] 난 언제나 웃고 있어요
[00:17.07] 추억이 될지 몰라
[00:19.98] 불안한 마음 많아도
[00:23.84] 늘 잡아주는 너야
[00:28.34] 
[00:27.88] 계절이 바뀌고 다른 곳에 있어도
[00:37.82] 우리 둘 마음만은 달라지지 않아
[00:45.35] 늘 이렇게 내 옆에
[00:50.35] 
[00:50.66] 두 눈을 감으면 펼쳐지는 그 세상엔
[00:56.11] 우리가 만들어놓은 Starry sky
[01:01.65] 너와 내 믿음 사이 가득 차오른 기쁨
[01:07.25] 난 느껴 우린 영원할 거란 걸
[01:15.25] 
[01:15.33] 매일매일 새로워 너와의 시간은 늘
[01:21.88] 날 항상 웃게 만드는 너
[01:26.74] 완벽하지 않아도 내겐 제일 특별해
[01:33.09] 가장 소중한 사람
[01:37.59] 
[01:37.32] 아직 모를 미래에 두려움이 올 때도
[01:47.74] 항상 내 손 잡고서 웃어주는 너
[01:55.08] 늘 이렇게 내 편에
[02:00.08] 
[02:00.15] 두 눈을 감으면 펼쳐지는 그 세상엔
[02:05.63] 우리가 만들어놓은 Starry sky
[02:11.33] 너와 내 믿음 사이 가득 차오른 기쁨
[02:17.08] 난 느껴 우린 영원할 거란 걸
[02:25.08] 
[02:23.45] 사랑에 서툴던 우린
[02:28.15] 어느새 많이 닮아 있어
[02:34.07] 너의 어떤 모습이라도
[02:39.22] 난 지금처럼 사랑할게 널
[02:45.72] 
[02:45.11] 두 눈을 감으면 펼쳐지는 먼 미래엔
[02:50.51] 여전히 함께인 우리가 보여
[02:56.04] 너와 내 믿음 사이 가득 차오른 기쁨
[03:01.76] 난 느껴 우린 영원할 거란 걸