[00:17.60] 嗚呼 ポジティブな歌の後には おやすみの合図で
[00:24.01] さぁ 夢の国に出かけようか
[00:30.51] 
[00:28.42] そんなには 遠くないからさ
[00:33.03] 空を飛んで虹を超えて 目指すは青のその先なんです
[00:45.03] 
[00:39.49] プカプカリ 雲の上
[00:41.68] お月様もまだまだ眠くないみたい
[00:44.47] 秘密の入り口見つけたら
[00:47.05] いっせーので飛び込めば 始まる星のショータイム
[00:58.55] 
[00:51.60] Boys & Girls
[00:52.63] Welcome to DreamLand, yeah 舞い踊れ！
[00:55.14] ここは スターリースカイ パレード
[00:57.86] ピカリ輝くはパインフロート味
[01:00.49] 溶けちゃいそう sweety, sweety night
[01:14.49] 
[01:02.68] One more time
[01:03.40] Dancing, dancing, party! Yeah 盛り上がれ！
[01:06.00] それはスターリースカイ パレード
[01:08.56] 君も誰もかれも夢中なのさ
[01:11.14] 踊り明かせ party night!
[01:13.79] それは星の不思議なストーリー
[01:20.79] 
[01:27.79] 宇宙空間？無重力感覚 ふわふわ眠くなるし
[01:35.53] さぁ夢の国の次のページへ
[01:41.53] 
[01:38.90] あれもこれも初めて見るからさ
[01:43.46] 上も下も右左も 目移りしちゃってアタフタ！
[01:48.89] それもいいね
[01:51.89] 
[01:49.87] キラキラリ 星の道
[01:52.29] お月様に手を伸ばして握手したら
[01:54.94] VIVID 煌めいた空に
[01:57.50] いっせーので見つけたそれは 君へのサブリミナル
[02:09.00] 
[02:02.31] Boys & Girls
[02:03.39] Wecome to sky-high, yeah 舞い踊れ！
[02:05.41] ここはスターリースカイ パレード
[02:08.23] フワリ香るはポップコーン 恋の味
[02:11.00] ハジけちゃいそう spicy night
[02:21.00] 
[02:13.03] One more time
[02:14.05] Dancing, dancing party! Yeah 盛り上がれ！
[02:16.31] それは スターリースカイ パレード
[02:19.02] ぼくら気づかぬうちに何百年
[02:21.82] 恋しちゃってるのさ
[02:26.32] 
[02:24.85] Starry, starry あのね 星色キラリ
[02:27.62] 優しく照らすこんな夜には
[02:30.36] 手と手をとって踊り明かすの
[02:33.00] 素晴らしき starry night
[02:42.00] 
[02:35.69] Starry, starry あのね party, partyなんです
[02:38.66] Tick-tack 刻む音は気にせず
[02:41.29] Dancing, dancing, party night
[02:42.49] Starry, dancing, party time
[02:43.85] パレードは止まない
[02:48.35] 
[02:47.54] 時計は針を進めていく
[02:51.44] この時は永遠に感じるはずなのに
[02:56.74] 夜と共に終わってしまうなら
[03:02.34] 忘れないでいて 一夜だけの星のショータイム
[03:12.84] 
[03:07.28] Boys & Girls
[03:08.24] Welcome to DreamLand, yeah 舞い踊れ！
[03:10.51] ここは スターリースカイ パレード
[03:13.47] プカリ浮かぶ雲はわたがし味
[03:16.02] 溶けちゃいそう sweety, sweety, night
[03:30.52] 
[03:18.32] One more time
[03:19.14] Dancing, dancing, party, yeah 盛り上がれ！
[03:21.36] それはスターリースカイ パレード
[03:24.07] そして朝がきちゃうまで楽しもう
[03:26.89] 踊り明かせ party night
[03:29.38] そんな魔法が解ける朝まで