[00:04.33] I could show you out of here
[00:10.43] Show you thorns when you reach for the rose
[00:14.28] I could show you a door into daylight
[00:18.77] Oh, you know, I have to keep it closed
[00:37.77] 
[00:22.35] You see my hands, I see your stare ]
[00:26.19] You were happy in the starry nowhere ]
[00:29.63] Oh, so happy ] (Chorus)
[00:41.13] 
[00:38.97] I could give you a good time too soon
[00:43.16] The holy father told me to wait
[00:47.15] I could blind you with a night on the moon
[00:51.33] I could change you, it's never too late
[01:10.83] 
[00:55.55] (Chorus)
[00:59.55] 
[01:06.64] I see myself walking the same sinking streets
[01:19.50] I walk in circles and a straight, straighter line beats
[01:28.86] Beats in my heart
[01:37.36] 
[01:30.27] I could make it so easy for you
[01:40.21] Show you something better than life
[01:43.98] I could just put my hand around your heart
[01:47.95] Make it easy in paradise
[01:59.95] 
[01:52.41] (Chorus)
[01:56.41] 
[02:02.23] I see myself walking with the heavenly choir
[02:15.31] I could be so happy in a city on fire
[02:23.17] Fire is a sign
[02:30.17] 
[02:26.50] I could leave you dreaming your life away
[02:38.09] Show you how different it could be
[02:40.19] Let me take you right out of your dreams
[02:44.72] Someone's leaving and I know it's not me
[03:04.72] 
[02:47.53] We pull the blinds across the sky
[02:52.88] Here we are, buried alive
[03:05.38] 
[02:57.15] I see the woman and I show her my dreams
[03:12.54] I buy the figures and I play her my themes
[03:20.90] The variations inside my heart