[00:00.94] If we do it again, I'm gonna freak out
[00:05.44] If we do it again, I'm gonna freak out
[00:09.92] If we do it again, I'm gonna freak out
[00:15.47] If we do it again, I'm gonna freak out
[00:19.18] So do it again
[00:24.60] Do it again
[00:30.04] Do it again
[00:33.60] Do it again
[00:39.10] 
[01:21.87] If we do it again, I'm gonna freak out
[01:25.56] If we do it again, I'm gonna freak out
[01:30.97] If we do it again, I'm gonna freak out
[01:36.47] If we do it again, I'm gonna freak out
[01:40.03] So do it again
[01:45.50] Do it again
[01:50.93] Do it again
[01:55.50] Do it again
[02:01.00] 
[02:01.82] If we do it again, I'm gonna freak out
[02:06.43] If we do it again, I'm gonna freak out
[02:11.84] If we do it again, I'm gonna freak out
[02:16.44] If we do it again, I'm gonna freak out
[02:20.92] So do it again
[02:25.56] Do it again
[02:30.98] Do it again
[02:35.56] Do it again
[02:41.06] 
[04:02.89] If we do it again, I'm gonna freak out
[04:07.67] If we do it again, I'm gonna freak out
[04:12.25] If we do it again, I'm gonna freak out
[04:17.78] If we do it again, I'm gonna freak out
[04:22.24] So do it again
[04:26.82] Do it again
[04:32.22] Do it again
[04:37.78] Do it again
[04:43.28] 
[06:03.97] If we do it again, I'm gonna freak out
[06:08.94] If we do it again, I'm gonna freak out
[06:14.36] If we do it again, I'm gonna freak out
[06:19.35] If we do it again, I'm gonna freak out
[06:23.24] So do it again
[06:28.70] Do it again
[06:33.26] Do it again
[06:38.21] Do it again
[06:43.71] 
[08:15.37] Starry eyes, doo doo
[08:19.83] Starry eyes, doo doo
[08:29.83] 
[08:55.29] Late night, miss the train
[08:59.81] Waiting in the rain
[09:05.25] All night on the floor
[09:10.72] And my fearosaur
[09:18.72] 
[09:15.31] Fool's out on the make
[09:20.76] School's out and it's late
[09:25.36] It's you I'm waiting for
[09:30.75] Want to see you more, see you more
[09:47.75] 
[09:36.21] Starry eyes, doo doo
[09:40.77] Starry eyes, doo doo
[09:46.22] Starry eyes, doo doo
[09:50.79] Starry eyes, doo doo
[10:00.79] 
[10:16.23] Fool's out on the make
[10:20.72] School's out and it's late
[10:26.27] It's you I'm waiting for
[10:31.19] Want to see you more, see you more
[10:48.19] 
[10:36.60] Uh huh
[10:46.71] Uh huh
[10:49.71] 
[11:06.72] Starry eyes, doo doo
[11:12.22] Starry eyes, doo doo
[11:22.22] 
[11:16.70] Bright lights in my eyes
[11:22.29] Got me hypnotised
[11:26.76] Late night on the floor
[11:31.36] Wanting so much more, so much more
[11:48.36] 
[11:56.84] Starry eyes, doo doo
[12:02.71] Starry eyes, doo doo
[12:07.47] Starry eyes, doo doo
[12:12.01] Starry eyes, doo doo
[12:17.62] Starry eyes, doo doo