[00:16.73] Handle bars, and then I let go, let go for anyone
[00:23.08] Take me in, and throw out my heart and get a new one
[00:49.08] 
[00:29.15] Next thing, we're touching
[00:31.94] You look at me, it's like you hit me with lightning
[00:35.40] Ah
[00:37.99] Oh, everybody's starry-eyed
[00:51.49] 
[00:42.22] And everybody glows
[00:44.68] Oh, everybody's starry-eyed
[00:58.18] 
[00:48.75] And my body goes
[00:50.22] Whoa, oh, oh, ah, ah
[00:53.21] Whoa, oh, oh, ah, ah
[00:56.12] Whoa, oh, oh
[01:02.12] 
[01:03.19] So we burst into colours, colours and carousels
[01:09.48] Fall head first like paper planes in playground games
[01:15.55] Next thing, we're touching
[01:18.34] You look at me, it's like you hit me with lightning
[01:43.84] 
[01:22.01] Ah
[01:24.45] Oh, everybody's starry-eyed
[01:37.95] 
[01:28.70] And everybody glows
[01:31.08] Oh, everybody's starry-eyed
[01:34.96] And my body goes
[01:36.88] Whoa, oh, oh, ah, ah
[01:46.88] 
[01:39.74] Whoa, oh, oh, ah, ah
[01:43.18] Whoa, oh, oh
[01:49.23] Next thing, we're touching
[01:52.56] Next thing, we're touching
[02:05.56] 
[01:55.17] Next thing, we're touching
[01:58.61] Next thing, we're touching
[02:01.65] Next thing, we're touching
[02:04.66] Next thing, we're touching
[02:17.66] 
[02:08.43] Next thing, we're touching
[02:21.43] 
[02:11.78] Next thing, we're touching
[02:14.64] Hit me with lightning
[02:17.19] Oh, everybody's starry-eyed
[02:21.52] And everybody glows
[02:23.44] Oh, everybody's starry-eyed
[02:27.48] And my body goes
[02:30.05] Oh, everybody's starry-eyed
[02:34.13] And everybody glows
[02:36.44] Oh, everybody's starry-eyed
[02:40.78] And my body goes
[02:48.78] 
[02:42.16] Whoa, oh, oh, ah, ah
[02:45.35] Whoa, oh, oh, ah, ah
[02:48.67] Whoa, oh, oh, ah, ah