[00:25.79] I am still lost between the whispers and the cries
[00:36.36] Forgotten in your arms beneath starry skies
[00:47.88] A human touch still embracing who I am
[00:54.87] Embracing me, silencing the pleas of this man
[01:17.37] 
[01:11.02] A wind bringing us rain never again
[01:23.12] Beneath the starry skies
[01:35.12] 
[01:34.97] Dissolve words on my tongue
[01:40.96] Behold waters flow into the sea
[01:49.04] Tides will carry us home, undress for spring
[01:58.26] On my lips place your name
[02:10.32] For your eyes are pearls beyond this world
[02:31.32] 
[02:22.46] Poets may promise us all gold that can never come true
[02:28.38] But what will be left through the glass of love?
[02:31.26] Starry skies sparkling above, you and I
[02:40.16] My angel eyes, my angel eyes
[02:54.16] 
[02:46.23] Dripping darkness cover morning enter our hearts
[02:51.74] Beneath the starry skies
[02:57.90] Dripping darkness cover morning enter our hearts
[03:03.68] Beneath the starry skies
[03:15.68] 
[03:09.74] Lost in chaos of time you are
[03:15.69] Turn of future shall rise for thee
[03:21.03] So seek the hall of the empty God
[03:27.48] Fate will bring you eternity