[00:21.56] When she laughs
[00:23.22] She's got the power of a child in her eyes
[00:27.96] And when you cry now
[00:30.11] She'll hold you like a man's supposed to be held
[00:34.89] I can't get into words how I feel
[00:38.61] Get it right in this song now
[00:42.63] I had to set her free
[00:44.61] Needed a friend
[00:45.61] Come back to me
[00:48.95] Oh starry eyes
[00:52.35] Oh-oh
[00:56.23] Oh starry eyes
[00:59.39] Oh-oh
[01:01.89] 
[01:17.23] Standing alone in the light
[01:18.65] You could see her cry
[01:20.80] With a smile and a wink
[01:22.31] And a sparkle in her eyes
[01:24.39] She calmly sighed, I will be all right
[01:31.00] Okay child you've had to take the pain
[01:34.78] Of a man in the streets
[01:38.18] You got to let me in
[01:40.67] Needed a friend
[01:41.74] Even just for one night
[01:45.06] Oh starry eyes
[01:48.42] Oh-oh
[01:51.95] Oh starry eyes
[01:55.51] Oh-oh
[01:58.01] 
[02:13.94] Oh no, oh no, oh no
[02:23.44] 
[03:11.14] Oh starry eyes
[03:14.13] Oh-oh
[03:17.74] Oh starry efe
[03:21.22] Oh-oh
[03:24.74] Oh starry eyes
[03:28.26] Oh-oh, oh baby starry eyes
[03:41.26] 
[03:35.18] (Oh-oh)