[00:21.39] Starry eyes
[00:23.77] How can I get to you my true little
[00:31.15] Starry eyes
[00:33.89] What can I say or do for you my little
[00:40.44] Starry eyes
[00:44.38] Starry eyes forever shall be mine
[01:00.88] 
[00:50.16] Starry eyes
[00:52.35] What can I say to make you listen
[00:59.73] Starry eyes
[01:02.46] What can I do for your attention
[01:09.24] Starry eyes
[01:13.20] Starry eyes forever shall be mine
[01:29.70] 
[01:23.36] When I'm alone I hear and feel you
[01:32.07] Wish that I could reach right out and touch you
[01:41.11] But knowing you're the one to greet me and meet me
[01:50.29] Two alone in the dark may it be
[02:05.79] 
[02:02.26] Starry eyes
[02:04.52] The sparks will fall on me
[02:11.63] Starry eyes
[02:14.01] Won't you listen that I'm here being
[02:21.18] For you starry eyes
[02:25.19] Starry eyes forever shall be mine
[02:41.69] 
[02:34.49] Starry eyes forever shall be mine